apiVersion: 1

datasources:
  - name: "influxdb2"
    type: "influxdb"
    uid: "de3ph94bwuxa8d"
    access: "proxy"
    url: "http://influxdb2:80"
    isDefault: true
    basicAuth: false
    basicAuthUser: "admin"
    withCredentials: false
    jsonData:
      dbName: "my_bucket"
      httpMode: "POST"
      organization: "quix"
      version: "Flux"
    secureJsonData:
      token: "${INFLUXDB_TOKEN}"
    version: 8
    readOnly: false