name: Grafana
language: docker
variables:
  - name: GF_SECURITY_ADMIN_PASSWORD
    inputType: Secret
    multiline: false
    description: Password for the admin user
    defaultValue: grafana_admin_password
    required: true
  - name: INFLUXDB_TOKEN
    inputType: Secret
    multiline: false
    description: The optional InfluxDB Token to use
    defaultValue: influxdb_admin_token
dockerfile: dockerfile
defaultFile: dockerfile
libraryItemId: starter-transformation
